{
  "name": "@claude-stats/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "claude-stats": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@claude-stats/core": "*",
    "chalk": "^5.4.0",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
