{
  "name": "harness-analyzer",
  "version": "0.3.0",
  "description": "Local AI harness usage analytics and secure aggregate profile sync",
  "license": "Unlicense",
  "homepage": "https://harness-analyzer.marketmaker.cc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suenot/claude-usage-stats-cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "harness-analyzer": "dist/index.js",
    "claude-stats": "dist/index.js"
  },
  "files": [
    "dist/index.js",
    "dist/sync.js",
    "dist/background.js",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --noEmit && esbuild src/index.ts src/sync.ts src/background.ts --bundle --platform=node --format=esm --outdir=dist --external:chalk --external:cli-table3 --external:commander",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "npm --prefix ../core run build && npm run build && node --test test/*.test.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@claude-stats/core": "*",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
